{
  "expo": {
    "name": "iflix",
    "slug": "iflix",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "githubUrl": "https://github.com/igorviniciusavanci/Iflix",
    "orientation": "portrait",
    "icon": "./assets/popcorn.png",
    "splash": {
      "image": "./assets/popcorn.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
